SERVER_PORT=3000
MONGODB_CONNECT=this_is_mongodb_url_for_production_project
MONGODB_CONNECT_LOCAL=mongodb://127.0.0.1:27017/workwise
JWT_SECRET=this_is_a_jwt_secret
// REFRESH_TOKEN_SECRET=this_is_a_jwt_secret (NOT IMPLEMENTED THIS)