SERVER_PORT=3000

MONGODB_CONNECT=mongodb+srv://sen1or:n063215987@workwise.jyodxlg.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECT_LOCAL=mongodb://127.0.0.1:27017/workwise

JWT_SECRET=928uqu3jjal@@!#dsj#@$#$@nzxvnalds23423$#@$?j23j3333